# touhou-study

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/org/bluepig/backend/: Application.java  BpUtil.java  SecurityConfig.java  Soup.java  THHelperApplication.java  test.java
backend/src/main/java/org/bluepig/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/bluepig/backend/controller/: Controller.java  CrawlController.java
backend/src/main/java/org/bluepig/backend/test/: Test.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
src/: App.css  App.js  App.jsx
