plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
}

apply plugin: 'io.spring.dependency-management'

group 'org.bluepig'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}